cff-version: 1.2.0
title: "ActProbe: Action-Space Probe for Early Failure Detection of Generative Robot Policies"
type: software
authors:
  - family-names: "Huang"
    given-names: "Bingjia"
  - family-names: "Li"
    given-names: "Xiangyu"
  - family-names: "Wang"
    given-names: "Xiang"
  - family-names: "Mi"
    given-names: "Liang"
  - family-names: "Hao"
    given-names: "Zixu"
  - family-names: "Wang"
    given-names: "Weijun"
  - family-names: "Wu"
    given-names: "Hao"
  - family-names: "Li"
    given-names: "Kun"
  - family-names: "Liu"
    given-names: "Yunxin"
  - family-names: "Cao"
    given-names: "Ting"
date-released: "2026"
url: "https://github.com/air-embodied-brain/actprobe"
preferred-citation:
  type: conference-paper
  title: "ActProbe: Action-Space Probe for Early Failure Detection of Generative Robot Policies"
  authors:
    - family-names: "Huang"
      given-names: "Bingjia"
    - family-names: "Li"
      given-names: "Xiangyu"
    - family-names: "Wang"
      given-names: "Xiang"
    - family-names: "Mi"
      given-names: "Liang"
    - family-names: "Hao"
      given-names: "Zixu"
    - family-names: "Wang"
      given-names: "Weijun"
    - family-names: "Wu"
      given-names: "Hao"
    - family-names: "Li"
      given-names: "Kun"
    - family-names: "Liu"
      given-names: "Yunxin"
    - family-names: "Cao"
      given-names: "Ting"
  year: 2026
  conference:
    name: NeurIPS
